const req = `
Выполнено всё из секции Требования к репозиторию и как сабмитить задание +30
Слайдер позиционируется с равными отступами слева и справа +10
Соблюдено расположение картинок, подписей к ним и контролов +10
Имеется плавная анимация смены картинок +20
Имеется плавная анимация смены подписей к картинкам +10
Подписи к картинкам должны быть строковыми значениями (текстом), т.е. текст не должен быть частью картинки +15
Каждый контрол имеет большую область нажатия, чем размер самого контрола +5
Контролы имеют интерактивность (момент наведения, момент нажатия, активный контрол, изменение курсора) +10
Имеется мобильная версия слайдера, и соблюдено расположение картинок, подписей к ним и контролов +20
Используются только относительные единицы измерения для основных блоков (картинки, контролы, подписи). Относительные единицы: rem, em, %, vh, vw, fr and etc... - присутствует "резиновость" слайдера +10
Все блоки/составные части слайдера (контролы, картинки, подписи к слайдеру) находятся в базовом потоке дом-элементов, не позиционируются (position) с помощью top, left, right, bottom, не используется float. Можно: flex, grid, margin-left and etc... - все, что не упомянуто в запретах выше. Свойство position может быть только static. +5
Не используются псевдоэлементы (не путать с псевдоклассами, псевдоклассы можно). +5
`;

// console.log(req);
const reqArr = req.split('\n').filter((item) => item);
const reqObj = reqArr.map((item) => {
  if (item) {
    return ({
      type: 'subtask',
      text: item.replace(/\s\+\d{1,3}$/, ''),
      max: +item.match(/\s\+\d{1,3}$/g)[0],
    });
  }
});
console.log(JSON.stringify(reqObj));
// console.log('reqArr:', reqArr);
